<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="../CSS/style.css" type="text/css"/>
        
        <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bowlby+One&family=Candal&family=Capriola&family=Coiny&family=Days+One&family=Fugaz+One&family=Mooli&family=Oi&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@160..700&family=Shrikhand&display=swap');
*{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            header, nav, main, section, footer{
                width: 100%;
                height: auto;
                padding: 30px;
                background-color: #FF0080;
                color: #FFFF80;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
            } 
            
            header{
                height: auto;
                font-size: 40px;
            }
            
            header, footer{
                text-align: center;
                font-family: "Bowlby One", serif;
            }
            
            nav{
                height: auto;
                background-color: #FFFF80;
                font-family: "Capriola", serif;
            }
            
            nav ul{
                text-align: center;
            }
            
            nav ul li{
                list-style-type: none;
                width: auto;
                height: auto;
                background-color: #FFAA80;
                display: inline-block;
                padding: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 20px;
            }
            
            main{
                height: auto;
                background-color: #FFAA80;
                text-align: center;
                padding: 20px;
            }
            
            section{
                width: 70%;
                height: auto;
                background-color: white;
                margin: 25px;
                margin bottom: 20px;
                margin-right: 20px;
                margin-left: 20px;
                padding: 30px;
                display: inline-block;
                overflow-y: auto;
                font-family: "Capriola", serif;
            }
            
            a{
                text-decoration: none;
            }
            
            nav ul li a:link, nav ul li a:visited{
                color: #FF0080;
                text-decoration: none;
            }
            
            nav ul li:hover{
                background-color: #FF0080;
            }
            
            nav ul li a:hover{
                color: #F8F3D9;
            }
            
            h1, h2, h3, h4, h5, h6{
                font-family: "Bowlby One", serif;
                margin-bottom: 20px;
            }
            
            h2{
                text-align: justify;
                color: #FF0080;
            }
            
            #fondo_imagen{
                background-image: url(../imagenes/yaya%20gonzalez.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 250px;
                height: 350px;
                filter: sepia(50%);
            }
            
            p{
                color: #FF5580;
                text-align: justify;
            }
        </style>
        
        <link
            rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>

    <body>
        <header>
            <h1 class="animate__animated animate__jello animate__delay-2s">YAYIS GONZALEZ :)
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="../html/formatos%20.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audio.html">Audios</a></li>
                <li><a href="../html/video.html">Videos</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        
        <main>
            <section class="animate__animated animate__zoominup animate__delay-4s" id="fondo_imagen">
            </section>
            
            <section>
                <h2>Yurián Hernández González</h2>
                <p>Mi nombre es <strong>Yurián Hernández González </strong>, pero mejor conocida como Yaya o Yiyi, y la verdad es que prefiero mis apodos que me nombre, así que no lo olvides!Soy una persona muy tierna, optimista y divertida. Soy muy hogareña, la familia para mí, es muy importante.</p>
                <p>Nací el <i> 10 de Junio del 2001</i>, es correcto soy géminis, pero los que son buena onda. Actualmente, resido en Puebla de Zaragoza pero yo soy originaria de <i>Huejutla de Reyes, Hidalgo</i>, es decir, <strong>soy foránea.</strong>
                
                Sin olvidar mencionar, <strong>amo bailar y escuchar música</strong>. Suelo tomarles fotografías a mis amigos, como a los maquillajes que creo, además de leer.
                Soy diseñadora gráfica, así explotó mi creatividad y he desarrollado ciertas habilidades para la compresión de la carrera.
                </p>
            </section>    
        </main>
    </body>
    
    <footer>
        <h6>ELABORADO POR YURIAN H. GONZALEZ</h6>
    </footer>
</html>
