<html>
    <head>
       <title>FORMATOS DE TEXTO</title>
    
       <style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Bowlby+One&family=Candal&family=Capriola&family=Coiny&family=Days+One&family=Fugaz+One&family=Mooli&family=Oi&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Readex+Pro:wght@160..700&family=Shrikhand&display=swap');

            *{
                padding: 0;
                margin: 0;
            }
            header,nav,main,footer{
                width: 100%;
                padding: 30px;
                background-color:#FFC100;
                color:#FF8A08;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                margin-top: 0;
            }
            
            header{
                height: auto;
                font-size: 40px;
            }
            
            header,footer{
                color:#C40C0C;
                }
           
            nav{
                height: auto;
                background-color: #FF8A08;
                font-family: "Capriola", serif;
            }
           
           nav ul{
               text-align: center;
           }
           
           nav ul li{
                list-style-type: none;
                width: auto;
                height: auto;
                background-color: #FFC100;
                margin-bottom: 20px;
                display: inline-block;
                padding: 20px;
                border-radius: 20px;
                margin-left: 10px;
                margin-right:10px;
           }
           
            main{
                height: auto; 
                background-color: #C40C0C;
                /*margin-left: auto;
                margin-right: auto;*/
            }
            section{
                width: 70%;
                height: 200px;
                background-color: #F8ED8C;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                overflow-y: auto;
                font-family: "Capriola",serif
            }
           
            header, footer{
                text-align: center;
            }
            
            a{
                text-decoration: none;
            }
            
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
            }   
           
            p{
                color: #FF8A08;
            }
           
            nav ul li a: link, nav ul li a:visited{
                color: #FF8A08;
                text-decoration: none;
            }
           
            nav ul li:hover{
                background-color: #F8ED8C;
            }
            
            nav ul li a:hover{
                color: #C40C0C;
            }
                
            h1, h2, h3, h4, h5, h6{
                font-family: "Bowlby One", serif;
            }
        </style>
         
        <link
            rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        
    </head>
        
    <body>
        <header>
            <h1 class="animate__animated animate__flip animate__delay-2s ">Formatos de Texto</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="formatos%20.html">Formatos</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audios</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        
        <main>
            <section class="animate__animated animate animated__pulse">
                <h1>Encabezado h1 </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. <b>Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor.</b> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a.</p>
            </section>
            
            <section class="animate__animated animate animated__pulse animate animated__delay-2s">
                <h2>Encabezado h2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. <i>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna.</i> Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a. </p>
            </section>
            
            <section class="aniamte__animated animated__pulse animate animated__delay-3s">
                <h3>Encabezado h3</h3>
                    <p>Lorem ipsum dolor sit amet,<del> consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare.</del> Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a.</p>
            </section>
            
            <section class="animate animated animate animated__pulse animate__delay-4s">
            <h4>Encabezado h4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis.<mark>Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. </mark> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a.</p>
            </section>
            
            <section class="animate__animated animate__pulse animate__delay-5s">
            <h5>Enzabezado H5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. <b><mark>H<Sub>2</Sub>0</mark></b>Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat a.</p>
            </section>
            
            <section>
            <h6>Encabezado H6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b>. Nam laoreet augue eget turpis ultrices lacinia ac eu ligula. Phasellus eget sollicitudin urna. Phasellus mollis venenatis lorem id sagittis. Aenean aliquam turpis eu nisi semper, quis posuere mauris ornare. Sed nisi purus, semper vel auctor eu, sodales in nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ullamcorper lobortis ex non auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris ut gravida urna. Sed dictum, lectus vitae consectetur sagittis, dui nisl posuere enim, sit amet tincidunt risus erat. 
            </section>
        </main>
            
        <footer>
            <h5>ELABORADO POR YURIAN H. GONZALEZ</h5>
        </footer>
    </body>
</html>